{
    "name": "What's Next? - Movie & TV Tracker",
    "short_name": "What's Next?",
    "description": "Track your favorite movies and TV shows with What's Next? - Your personal entertainment companion.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#141415",
    "theme_color": "#141415",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "entertainment",
        "lifestyle"
    ]
}
